# Flexible TIP3P water - NO SHAKE (Run 2)
# 216 molecules, 5 ns NPT + 10 ns NVT, 0.2 fs timestep

units real
atom_style full

# Box for ~1.0 g/cm³ density
region box block -9.4 9.4 -9.4 9.4 -9.4 9.4
create_box 2 box bond/types 1 angle/types 1 &
            extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2

mass 1 15.9994   # O
mass 2 1.008     # H

# TIP3P parameters
pair_style lj/cut/coul/long 10.0
pair_coeff 1 1 0.1521 3.1507
pair_coeff 2 2 0.0    1.0
kspace_style pppm 1.0e-4

# Harmonic potentials for flexible bonds
bond_style harmonic
bond_coeff 1 450.0 0.9572

angle_style harmonic
angle_coeff 1 55.0 104.52

# Generate water molecules (same seeds as Run 1)
molecule water tip3p.mol
create_atoms 0 random 216 34564 NULL mol water 25367 overlap 1.33

# NO SHAKE, NO minimization
reset_timestep 0
timestep 0.2
velocity all create 300.0 5463576

thermo_style custom step temp press etotal pe vol density
thermo 5000
thermo_modify flush yes

# Trajectory output
dump 1 all custom 10000 run2/traj.lammpstrj id type x y z
dump_modify 1 sort id

# Phase 1: NPT equilibration (5 ns = 25,000,000 steps at 0.2 fs)
fix integrate all npt temp 300 300 100.0 iso 1.0 1.0 1000.0

# Benchmark run to estimate performance
run 10000

run 25000000
unfix integrate

# Phase 2: NVT production (10 ns = 50,000,000 steps at 0.2 fs)
velocity all scale 300.0
fix integrate all nvt temp 300 300 100.0
run 50000000

write_data run2/tip3p_flexible_final.data nocoeff
write_restart run2/tip3p_flexible.restart
