# variables
variable       lammps_ani_root getenv LAMMPS_ANI_ROOT
# kokkos needs newton_pair on for reverse communication between gpus
variable       newton_pair     index  off
variable       num_models      index  1
variable       datafile        index  none
variable       timestamp       index  timestamp
variable       modelfile       index  none
variable       timestep        index  timestep

# Intialization
units          real
atom_style     atomic  # could we use bond?
# bond_style     none

neighbor       2.0 bin
# check yes = only build if at least one atom has moved half the skin distance or more
neigh_modify   every 10 delay 0 check yes
newton         ${newton_pair} off

# Atom Definition
read_data      ${datafile}
# replicate      3 3 3
change_box     all boundary p p p

# pair_style ani 5.1 model_file device num_models ani_aev ani_neighbor
# 0. model_file               = path to the model file
# 1. device                   = cuda/cpu
# 2. num_models (Optional)    = number of models to use, default as -1 to use all models
# 3. ani_aev (Optional)       = cuaev/pyaev, default as cuaev
# 4. ani_neighbor (Optional)  = full/half, default as full nbrlist
# 5. ani_precision (Optional) = single/double, default as single
pair_style     ani 5.1 ${modelfile} cuda ${num_models} cuaev full single
pair_coeff     * *
# bond_coeff     1 1.0

# Output: dump atom positions every 0.5 ps and log info every 0.5 ps
dump           1 all xyz 100 logs/${timestamp}.xyz
dump_modify    1 element H C N O F S Cl
thermo_style   custom step pe ke etotal temp press vol
thermo         100

# Settings: temperature at 300 K, timestep (0.5 fs)
velocity       all create 300.0 12345 rot yes mom yes dist gaussian
timestep       ${timestep}

# run nvt
fix            1 all langevin 300.0 300.0 100.0 12345
fix            2 all nve
# fix            3 all shake 0.0001 10 100 b 1
run            20000

# write_data    system.final
