# LAMMPS Input file
# 321 C2 molecules in 40x40x40 box

units           real 
boundary        p p p
atom_style      atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check no

read_data       C2_50k_2.lmp
replicate       10 1 1

# load the plugin
# plugin load ani_plugin.so

pair_style      ani 5.1 ../../models/ani2x_cuda.pt cuda
pair_coeff      * *

# Settings: give atoms velocity, apply fix nvt (fixed volume)
# Settings: temperature at 1000 K, timestep (0.5 fs)
velocity       all create 1000 4928459 rot yes mom yes dist gaussian
fix            ensemble all nvt temp 1000 1000 100 tchain 1
timestep       0.5

# Output: dump atom positions every 5 ps and log info every 0.5 ps
dump           dumpXYZ all xyz 10000 C2_simulated.xyz
thermo_style   custom step pe ke etotal temp press vol
thermo         1000

# Run the simulation: first run (5 ps)
run            50000

# write final state of simulation
write_data     data.lammps
