# variables
variable       lammps_ani_root getenv LAMMPS_ANI_ROOT
variable       newton_pair     index  off
variable       num_models      index  1
variable       timestamp       index  timestamp 
variable       prefix          index  combustion
# Intialization
units          real
atom_style     atomic

neighbor       2.0 bin
neigh_modify   every 10 delay 0 check yes
newton         ${newton_pair} off

# Atom Definition
read_data      combustion-very-small-point-7-density.solvated.cell.data 
# read_data      combustion-300k-point-7-density.solvated.cell.data
# replicate      3 3 3
change_box     all boundary p p p

pair_style     ani 5.1 ${lammps_ani_root}/tests/ani2x.pt cuda ${num_models} cuaev full single 
pair_coeff     * *

# Settings: temperature at 300 K, timestep (0.5 fs)
velocity       all create 2500.0 12345 rot yes mom yes dist gaussian
fix            1 all langevin 2500.0 2500.0 50.0 12345
fix            2 all nve
timestep       0.5 

# Output: dump atom positions every 0.1 ps and log info every 0.1 ps
dump           1 all xyz 100 logs/${prefix}-${timestamp}.xyz
# dump           1 all netcdf 100 combustion.nc type x y z vx vy vz
# dump           1 all atom 100 combustion.lammpstrj
dump_modify    1 element H C N O F S Cl
thermo_style   custom step pe ke etotal temp press vol
thermo         100

# Run the simulation: first run (1 ps)
run            5000

# write final state of simulation
write_data    logs/${prefix}-${timestamp}.final
