# variables
variable       lammps_ani_root getenv LAMMPS_ANI_ROOT
# kokkos needs newton_pair on for reverse communication between gpus
variable       newton_pair     index  off
variable       num_models      index  1
variable       datafile        index  water.data
variable       modelfile       index  none 
variable       timestamp       index  timestamp

# Intialization
units          real
atom_style     atomic

neighbor       2.0 bin
# check yes = only build if at least one atom has moved half the skin distance or more
neigh_modify   every 10 delay 0 check yes
newton         ${newton_pair} off

# Atom Definition
# read_data      ${datafile}
# read_data      combustion-very-small-point-7-density.solvated.cell.data
read_data      prepare_system/combustion-density_0.25-atoms_3600.data 
# read_data      combustion-300k-point-7-density.solvated.cell.data
# replicate      3 3 3
change_box     all boundary p p p

pair_style     ani 5.1 ${modelfile} cuda ${num_models} cuaev full single
pair_coeff     * *

# Settings: temperature at 300 K, timestep (0.5 fs)
velocity       all create 2500.0 12345 rot yes mom yes dist gaussian
fix            1 all langevin 2500.0 2500.0 50.0 12345
fix            2 all nve
timestep       0.5

# Output: dump atom positions every 0.5 ps and log info every 0.5 ps
dump           1 all xyz 100 logs/${timestamp}.xyz
# dump           1 all netcdf 100 combustion.nc type x y z vx vy vz
# dump           1 all atom 100 combustion.lammpstrj
dump_modify    1 element H C N O F S Cl
dump           2 all netcdf 100 logs/${timestamp}.nc type x y z
thermo_style   custom step pe ke etotal temp press vol density
thermo         100

# Run the simulation: first run (1 ns)
run            2000000

# write final state of simulation
write_data    logs/${timestamp}.final
