#LAMMPS Input file
# mpirun -np 4 ${lammps_root}/build/lmp_mpi -in in.lammps

# Intialization
units          real
boundary       p p p
atom_style     atomic

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check yes

# Atom Definition
read_data      water-15nm.data
replicate      1 1 1

pair_style      ani 5.1 /blue/roitberg/apps/lammps-ani/models/ani2x_cuda.pt cuda
pair_coeff      * *


# Settings: temperature at 1000 K, timestep (0.5 fs)
velocity       all create 300.0 12345 rot yes mom yes dist gaussian
fix            ensemble all nvt temp 1000 1000 100 tchain 1
timestep       0.5

# Output: dump atom positions every 0.5 ps and log info every 0.5 ps
dump           dumpXYZ all xyz 10 water-15nm.xyz
thermo_style   custom step pe ke etotal temp press vol
thermo         200

# Run the simulation: first run (5 ps)
run            100

# write final state of simulation
write_data    water-15nm.final
